[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Oct 28 12:54:10 2024
[*]
[dumpfile] "/home/bartek/Publiczny/Mikroprocesor/v0.0/cpu.vcd"
[dumpfile_mtime] "Mon Oct 28 12:53:46 2024"
[dumpfile_size] 4772
[savefile] "/home/bartek/Publiczny/Mikroprocesor/v0.0/cpu.gtkw"
[timestart] 0
[size] 3840 2128
[pos] -1 -1
*-13.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 212
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 681
@28
cpu_tb.clk
cpu_tb.clr
@22
cpu_tb.led[7:0]
cpu_tb.switch[7:0]
[pattern_trace] 1
[pattern_trace] 0
