[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jan 29 00:04:24 2025
[*]
[dumpfile] "/home/bartek/Documents/sem2/Mikroprocesor/v0.1/cpu.vcd"
[dumpfile_mtime] "Wed Jan 29 00:02:22 2025"
[dumpfile_size] 11773
[savefile] "/home/bartek/Documents/sem2/Mikroprocesor/v0.1/cpu.gtkw"
[timestart] 0
[size] 1600 813
[pos] -141 -141
*-15.300000 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.dut.
[sst_width] 239
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 233
@22
cpu_tb.dut.actual_counter_o[4:0]
cpu_tb.dut.actual_instruction[15:0]
cpu_tb.dut.adr_counter[4:0]
cpu_tb.dut.aku_in[7:0]
cpu_tb.dut.aku_out[7:0]
@28
cpu_tb.dut.clk
cpu_tb.dut.clr
@22
cpu_tb.dut.dir_data[7:0]
@28
cpu_tb.dut.dir_load
cpu_tb.dut.load_to_counter
@22
cpu_tb.dut.memory_adr[9:0]
cpu_tb.dut.memory_data[7:0]
@28
cpu_tb.dut.memory_rd
cpu_tb.dut.memory_wr
@22
cpu_tb.dut.o_data[7:0]
cpu_tb.dut.op_block_in[7:0]
cpu_tb.dut.op_code[3:0]
@28
cpu_tb.dut.register_addr[2:0]
cpu_tb.dut.write_to_normal_aku_en
cpu_tb.dut.write_to_reg_en
[pattern_trace] 1
[pattern_trace] 0
